///
     What is the perimeter of a\n  rectangle with a length of 9cm\n         and a width of 5 cm?
            24 cm
            28 cm
            30 cm
            34 cm  
B
///
\n             What is 7+2×4?
              15
              18
              20
              22  
A
///
\n             What is (8+4)×2?
              20
              22
              24
              26  
C
///
\n  What is the value of 4×(7−3)?
              16
              20
              24
              28  
B
///
What is the area of a circle with\n  a radius of 4 cm (use π≈3.14)?
            25.12cm²
            31.4cm²
            50.24cm²
            75.36cm²  
C
///
\n         What is 15÷(3×2)?
           2
           2.5
           3
           3.5 
B
///
\n      What is the value of 6+2³?
               12
               14
               16
               18  
B
///
\n         What is (9×4)−5?
               31
               32
               33
               34  
A
///
  If a rectangle's length is twice\n   its width and the perimeter is\n      30 cm, what is the width?
               5cm
               6cm
               7cm
               8cm  
B
///
\n             What is 4×(6+2)?
               28
               32
               36
               40  
B
///
\nWhat is the value of 10÷(2×3)?
               1
               2
               3
               5  
D
///
\n          What is 11×(6−4)?
               22
               26
               28  
               24
A
///
  What is the area of a rectangle\n     with a length of 7 cm and a\n               width of 3 cm?
           20 cm²
           21 cm²
           22 cm²
           23 cm²  
B
///
\n          What is 9²−8×2?
               49
               56
               64
               72 
A 
///
\n        Solve for x: x + 6 / 3 = 5
               9
               12
               15
               18  
B
///
\n             What is 14×3+7?
               35
               49
               56
               63  
D
///
\n What is the value of 24÷(4+2)?
               3
               4
               5
               6  
D
///
\n  What is the value of 2²−5?
               11
               -1
               13
               16  
A
///
         What is the area of a\n     parallelogram with a base of\n       8 cm and a height of 5 cm?
            30cm²
            35cm²
            40cm²
            45cm²  
C
///
\n            What is 5×(7+3)÷2?
               25
               30
               35
               40  
A
///